MONGODB_URI_REMOTE =  
MONGODB_URI = mongodb://127.0.0.1/fitspace_v02
PORT = 3005
SERVER_ENVIRONMEMT = LOCAL_DEVELOPER
SERVER_VERSION = v0.3.1-optimzed
STRIPE_PUBLISHED_KEY = 
STRIPE_SECRET_KEY = 
STRIPE_TEST_CARD = 
GOOGLE_MERCHANT_ID = 
PAYPAL_CLIENT_ID = 
PAYPAL_CLIENT_SECRET = 
PAYPAL_MODE = 'sandbox'
OPEN_AI_KEY = 