MONGODB_URI_REMOTE =  mongodb+srv://doadmin:t82h56vEa7j0l41e@db-mongodb-nyc1-28585-6c2175af.mongo.ondigitalocean.com/fitspace_v02?tls=true&authSource=admin&replicaSet=db-mongodb-nyc1-28585
MONGODB_URI = mongodb://127.0.0.1/fitspace_v02
PORT = 3002
SERVER_ENVIRONMEMT = LOCAL_DEVELOPER
SERVER_VERSION = 
STRIPE_PUBLISHED_KEY = 
STRIPE_SECRET_KEY =
SUBS_MONTHLY_PAY = 
SUBS_YEARLY_PAY =
STRIPE_TEST_CARD = 
GOOGLE_MERCHANT_ID = 
PAYPAL_CLIENT_ID = 
PAYPAL_CLIENT_SECRET = 
PAYPAL_MODE = 'sandbox'
OPEN_AI_KEY = 
JWT_SECRET_KEY =